# 45.跳跃游戏II
LeetCode地址：[45.跳跃游戏II](https://leetcode-cn.com/problems/jump-game-ii/)
使用：`贪心算法`

## 题目
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

示例:
```
输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

说明:

假设你总是可以到达数组的最后一个位置。

## 审题

### 条件
1. 非负整数数组，最初位于数组第一个位置
```
初始条件，不会有空数组出现
```
2. 数组中的每个元素代表该位置可以跳跃的最大长度
```
说明只要不超过当前位置的值，跳多少步都可以
```
3. 最少的次数跳到最后一个位置，且总能达到最后一个位置
```
所以，不存在到达某个位置后，跳不过去的情况
```

### 目标
使用最少的跳跃次数到达数组的最后一个位置

## 贪心算法

### 思路一：暴力破解，需要考虑情况较多
1. 如果要最少的次数到达最后，那么每次跳跃后，要保证下一次跳跃所能到达的位置最远

```
[2, 3, 1, 1, 4]
 0  1  2  3  4
开始所处为 位置0，所步长为2，那么下一次跳跃到达最远位置
    位置1，最远位置3；位置2，最远位置3。
那么，位置1 可以跳跃到 位置4；位置2 可以跳跃到 位置3
此时就选择 位置1 为落地点
```

该问题，实际上是
```
1. 每次跳跃，都选择下一次跳跃能到达最远距离的位置落地
2. 然后从下一次的跳跃开始位置 重复上面操做
```

代码模板：
```python
#步数
steps = 0;
#当前跳跃位置
jumpPosition = 0
while (jumpPosition < array.length):
    #当前位置所能到达最远位置
    arrivePosition = jumpPosition + array[jumpPosition]

    #步长范围内，选择下一次跳跃开始位置。即下一次跳完，要能到达最远位置
    for (int i = jumpPosition + 1; i <= arrivePosition; i++):
        #比较落到哪个点跳的更远
        nextFarthestPosition = max(nextFarthestPosition, i + array[i]);
        #能跳的最远的距离，就是下次跳跃开始位置
        if max nextFarthestPosition:
            nextJumpIndex = i;

    #跳跃落地到下一次跳跃开始位置
    jumpPosition = nextJumpIndex;
    steps++;
return steps;
```

2. 考虑三种特殊情况
- 1. 开始数组只有一个元素，那么不用跳跃，就已经在末尾了
```
[1]
[0]
直接就在末尾
```

代码模板：
```python
//循环开始之前判断
if (array.length == 1):
    return 0
```

- 2. 开始跳跃，就能直接到达末尾，或超过末尾，则可以直接完成一步跳跃
```
[3, 2, 1]
位置0 跳跃后，一定能到达末尾
```

代码模板：
```python
//循环开始之前判断
if (array[0] >= array.length - 1):
    return 1
```

- 3. 跳跃完成后下一步，能直接到达末尾，或超过末尾，则可以直接完成一步跳跃
```
[2, 3, 1, 1, 4]
 0  1  2  3  4
位置0 跳跃后，到达 位置1，位置1 可以直接跳到最后位置，那么 位置1 跳跃就不需要再比较落地后，哪个位置跳的更远
```

代码模板：
```python
//跳跃落地后判断
if jumpPosition + array[jumpPosition] >= array.length - 1:
    //再跳一步走到末尾
    step++
    braek
```

#### 综上所诉 代码如下
``` java
class Solution {
    public int jump(int[] nums) {
        //数组只有一个元素，直接就在末尾
        if (nums.length == 1) {
            return 0;
        }
        //跳一步即可到达末尾
        if (nums[0] >= nums.length - 1) {
            return 1;
        }

        int steps = 0;
        int i = 0;
        while (i < nums.length) {
            int curMaxPosition = i + nums[i]; //当前步数能到达的最大位置

            int nextIndex = i + 1; //查询下一次最远跳跃开始的位置
            int maxIndex = 0; //下一次最远跳跃能达到的位置

            for (int j = nextIndex; j <= curMaxPosition; j++) {
                if (maxIndex < j + nums[j]) {
                    nextIndex = j; // 记录达到最大位置的索引
                    maxIndex = j + nums[j]; //记录达到的最大位置
                }
            }
            i = nextIndex;
            steps++;

            //下次跳一步即可到达末尾
            if (nextIndex + nums[nextIndex] >= nums.length - 1) {
                steps++;
                break;
            }
        }
        return steps;
    }
}
```
时间复杂度：nums长度为n 两层嵌套循环，外层循环最差的情况为数组内元素都是1，但内层循环步长有控制，此时时间复杂度为 O(2n)。内层循环最差的情况为 第一次循环过的位置，第二次再循环一遍，但是第三次循环一定会跨过第一次跳跃的最大步长，比如 [3,3,2,1,3,3,2,1]，所以时间复杂度也是 O(2n)。所以最终时间复杂度为 O(n)

空间复杂度：O(1)

### 思路二：从后往前，贪心算法
1. 跳跃最后一步一定要达到最后一个位置，那么第一步：使用贪心算法，查找前面哪个位置可以通过最远的距离跳到最后（当前最优解）
2. 然后再以这个新的位置作为参考，重复之前的操做，直至查询到 位置0

#### 代码如下
```java
class Solution {
    public int jump(int[] nums) {
        int steps = 0;
        int position = nums.length - 1;
        //i 变为 0说明已经走到了起点
        while (position > 0) {
            for (int i = 0; i < position; i++) {
                if (i + nums[i] >= position) {
                    position = i;
                    steps++;
                    break;
                }
            }
        }
        return steps;
    }
}
```
时间复杂度：nums长度为n, 因为有两层循环，时间复杂度最差的情况下数组的元素都是1，时间复杂度为 O(n^2)

空间复杂度：O(1)

### 思路三：优化思路一
通过题目可以得出：
1. `第一次跳跃`的位置是0

通过思路1 可以得出推断出：
1. `第二次跳跃`的位置，一定是在`第一次跳跃`的步长范围内找出
2. `第二次跳跃`完成后，落地位置一定会超过`第一次跳跃`步长范围，此时`第二次跳跃`一定经过了`第一次跳跃`最大步长的位置
3. `第三次跳跃`的位置，同样一定是在`第二次跳跃`的步长范围找出
4. `第三次跳跃`完成后，落地位置同样一定会超过`第二次跳跃`步长范围，此时`第三次跳跃`一定经过了`第二次跳跃`最大步长的位置
5. `第四次跳跃`...依次类推
6. 后续的每次跳跃，都经过了前一次跳跃的最大步长，所以每次跳跃完，只需要维护一个跳跃的最大步长即可
7. `最后一次跳跃`完成后，落地位置一定是`>= length -1`。那么所有的跳跃位置，都应该`< length - 1`

由此，可以通过一次循环遍历，得出最终结果

#### 代码如下
```java
class Solution {
    public int jump(int[] nums) {
        int maxPosition = 0; //遍历过的
        int jump = 0; //跳跃从0开始
        int steps = 0;
        //因为所有的跳跃位置，一定在length - 1的位置，所以，遍历去掉最后一位
        for (int i = 0; i < nums.length - 1; i++) {
            //记录遍历过的元素所能达到的最大位置
            maxPosition = Math.max(maxPosition, i + nums[i]);

            //如果位置是0，那么0开始跳跃
            //jump为前一次跳跃步长范围内，能达到的最远位置
            //如果遍历经过了该位置，说明下一次跳跃已经完成
            if (i == jump) {
                //维护前一次跳跃步长范围内，能达到的最远位置
                jump = maxPosition;
                //跳跃完成，步数+1
                steps++;
            }
        }
        return steps;
    }
}
```
时间复杂度：nums长度为n，因为只有一次循环，所以时间复杂度为 O(n)

空间复杂度：O(1)
